/* This file is a part of RMX HARDWARE WALLET
 *
 * Copyright (C) 2018 i_a <digital fingerprint: 76EC 7710 C597 C421 35CA F2EF F32D 7E64 6648 F1D7> <i_a@rmxwallet.io>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version and under the following additional terms permitted by GNU General Public License: 
 *
 *  "// Copyright (c) 2014-2018, The Monero Project
//
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without modification, are
// permitted provided that the following conditions are met:
//
// 1. Redistributions of source code must retain the above copyright notice, this list of
//    conditions and the following disclaimer.
//
// 2. Redistributions in binary form must reproduce the above copyright notice, this list
//    of conditions and the following disclaimer in the documentation and/or other
//    materials provided with the distribution.
//
// 3. Neither the name of the copyright holder nor the names of its contributors may be
//    used to endorse or promote products derived from this software without specific
//    prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
 *      
 * This program is distributed in the hope that it will be useful,but WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * See the GNU General Public License for more details. Shall the abovementioned 
 * disclaimer provide stricter or different rule, it is considered additional term permitted
 * by the GNU General Public License and it prevails to the extent that it does not constitute
 * the further restriction according to section 10. of the GNU General Public License.
 *
 * You should have received a copy of the GNU General Public License along with this program.  
 * If not, see <http://www.gnu.org/licenses/>.
 */


const char * const wordlist_electrum_english[] = { "abbey", "abducts", "ability", "ablaze", "abnormal", "abort", "abrasive",
		"absorb", "abyss", "academy", "aces", "aching", "acidic", "acoustic", "acquire", "across", "actress", "acumen",
		"adapt", "addicted", "adept", "adhesive", "adjust", "adopt", "adrenalin", "adult", "adventure", "aerial",
		"afar", "affair", "afield", "afloat", "afoot", "afraid", "after", "against", "agenda", "aggravate", "agile",
		"aglow", "agnostic", "agony", "agreed", "ahead", "aided", "ailments", "aimless", "airport", "aisle", "ajar",
		"akin", "alarms", "album", "alchemy", "alerts", "algebra", "alkaline", "alley", "almost", "aloof", "alpine",
		"already", "also", "altitude", "alumni", "always", "amaze", "ambush", "amended", "amidst", "ammo", "amnesty",
		"among", "amply", "amused", "anchor", "android", "anecdote", "angled", "ankle", "annoyed", "answers", "antics",
		"anvil", "anxiety", "anybody", "apart", "apex", "aphid", "aplomb", "apology", "apply", "apricot", "aptitude",
		"aquarium", "arbitrary", "archer", "ardent", "arena", "argue", "arises", "army", "around", "arrow", "arsenic",
		"artistic", "ascend", "ashtray", "aside", "asked", "asleep", "aspire", "assorted", "asylum", "athlete", "atlas",
		"atom", "atrium", "attire", "auburn", "auctions", "audio", "august", "aunt", "austere", "autumn", "avatar",
		"avidly", "avoid", "awakened", "awesome", "awful", "awkward", "awning", "awoken", "axes", "axis", "axle",
		"aztec", "azure", "baby", "bacon", "badge", "baffles", "bagpipe", "bailed", "bakery", "balding", "bamboo",
		"banjo", "baptism", "basin", "batch", "bawled", "bays", "because", "beer", "befit", "begun", "behind", "being",
		"below", "bemused", "benches", "berries", "bested", "betting", "bevel", "beware", "beyond", "bias", "bicycle",
		"bids", "bifocals", "biggest", "bikini", "bimonthly", "binocular", "biology", "biplane", "birth", "biscuit",
		"bite", "biweekly", "blender", "blip", "bluntly", "boat", "bobsled", "bodies", "bogeys", "boil", "boldly",
		"bomb", "border", "boss", "both", "bounced", "bovine", "bowling", "boxes", "boyfriend", "broken", "brunt",
		"bubble", "buckets", "budget", "buffet", "bugs", "building", "bulb", "bumper", "bunch", "business", "butter",
		"buying", "buzzer", "bygones", "byline", "bypass", "cabin", "cactus", "cadets", "cafe", "cage", "cajun", "cake",
		"calamity", "camp", "candy", "casket", "catch", "cause", "cavernous", "cease", "cedar", "ceiling", "cell",
		"cement", "cent", "certain", "chlorine", "chrome", "cider", "cigar", "cinema", "circle", "cistern", "citadel",
		"civilian", "claim", "click", "clue", "coal", "cobra", "cocoa", "code", "coexist", "coffee", "cogs", "cohesive",
		"coils", "colony", "comb", "cool", "copy", "corrode", "costume", "cottage", "cousin", "cowl", "criminal",
		"cube", "cucumber", "cuddled", "cuffs", "cuisine", "cunning", "cupcake", "custom", "cycling", "cylinder",
		"cynical", "dabbing", "dads", "daft", "dagger", "daily", "damp", "dangerous", "dapper", "darted", "dash",
		"dating", "dauntless", "dawn", "daytime", "dazed", "debut", "decay", "dedicated", "deepest", "deftly",
		"degrees", "dehydrate", "deity", "dejected", "delayed", "demonstrate", "dented", "deodorant", "depth", "desk",
		"devoid", "dewdrop", "dexterity", "dialect", "dice", "diet", "different", "digit", "dilute", "dime", "dinner",
		"diode", "diplomat", "directed", "distance", "ditch", "divers", "dizzy", "doctor", "dodge", "does", "dogs",
		"doing", "dolphin", "domestic", "donuts", "doorway", "dormant", "dosage", "dotted", "double", "dove", "down",
		"dozen", "dreams", "drinks", "drowning", "drunk", "drying", "dual", "dubbed", "duckling", "dude", "duets",
		"duke", "dullness", "dummy", "dunes", "duplex", "duration", "dusted", "duties", "dwarf", "dwelt", "dwindling",
		"dying", "dynamite", "dyslexic", "each", "eagle", "earth", "easy", "eating", "eavesdrop", "eccentric", "echo",
		"eclipse", "economics", "ecstatic", "eden", "edgy", "edited", "educated", "eels", "efficient", "eggs",
		"egotistic", "eight", "either", "eject", "elapse", "elbow", "eldest", "eleven", "elite", "elope", "else",
		"eluded", "emails", "ember", "emerge", "emit", "emotion", "empty", "emulate", "energy", "enforce", "enhanced",
		"enigma", "enjoy", "enlist", "enmity", "enough", "enraged", "ensign", "entrance", "envy", "epoxy", "equip",
		"erase", "erected", "erosion", "error", "eskimos", "espionage", "essential", "estate", "etched", "eternal",
		"ethics", "etiquette", "evaluate", "evenings", "evicted", "evolved", "examine", "excess", "exhale", "exit",
		"exotic", "exquisite", "extra", "exult", "fabrics", "factual", "fading", "fainted", "faked", "fall", "family",
		"fancy", "farming", "fatal", "faulty", "fawns", "faxed", "fazed", "feast", "february", "federal", "feel",
		"feline", "females", "fences", "ferry", "festival", "fetches", "fever", "fewest", "fiat", "fibula", "fictional",
		"fidget", "fierce", "fifteen", "fight", "films", "firm", "fishing", "fitting", "five", "fixate", "fizzle",
		"fleet", "flippant", "flying", "foamy", "focus", "foes", "foggy", "foiled", "folding", "fonts", "foolish",
		"fossil", "fountain", "fowls", "foxes", "foyer", "framed", "friendly", "frown", "fruit", "frying", "fudge",
		"fuel", "fugitive", "fully", "fuming", "fungal", "furnished", "fuselage", "future", "fuzzy", "gables", "gadget",
		"gags", "gained", "galaxy", "gambit", "gang", "gasp", "gather", "gauze", "gave", "gawk", "gaze", "gearbox",
		"gecko", "geek", "gels", "gemstone", "general", "geometry", "germs", "gesture", "getting", "geyser", "ghetto",
		"ghost", "giant", "giddy", "gifts", "gigantic", "gills", "gimmick", "ginger", "girth", "giving", "glass",
		"gleeful", "glide", "gnaw", "gnome", "goat", "goblet", "godfather", "goes", "goggles", "going", "goldfish",
		"gone", "goodbye", "gopher", "gorilla", "gossip", "gotten", "gourmet", "governing", "gown", "greater", "grunt",
		"guarded", "guest", "guide", "gulp", "gumball", "guru", "gusts", "gutter", "guys", "gymnast", "gypsy", "gyrate",
		"habitat", "hacksaw", "haggled", "hairy", "hamburger", "happens", "hashing", "hatchet", "haunted", "having",
		"hawk", "haystack", "hazard", "hectare", "hedgehog", "heels", "hefty", "height", "hemlock", "hence", "heron",
		"hesitate", "hexagon", "hickory", "hiding", "highway", "hijack", "hiker", "hills", "himself", "hinder", "hippo",
		"hire", "history", "hitched", "hive", "hoax", "hobby", "hockey", "hoisting", "hold", "honked", "hookup", "hope",
		"hornet", "hospital", "hotel", "hounded", "hover", "howls", "hubcaps", "huddle", "huge", "hull", "humid",
		"hunter", "hurried", "husband", "huts", "hybrid", "hydrogen", "hyper", "iceberg", "icing", "icon", "identity",
		"idiom", "idled", "idols", "igloo", "ignore", "iguana", "illness", "imagine", "imbalance", "imitate", "impel",
		"inactive", "inbound", "incur", "industrial", "inexact", "inflamed", "ingested", "initiate", "injury",
		"inkling", "inline", "inmate", "innocent", "inorganic", "input", "inquest", "inroads", "insult", "intended",
		"inundate", "invoke", "inwardly", "ionic", "irate", "iris", "irony", "irritate", "island", "isolated", "issued",
		"italics", "itches", "items", "itinerary", "itself", "ivory", "jabbed", "jackets", "jaded", "jagged", "jailed",
		"jamming", "january", "jargon", "jaunt", "javelin", "jaws", "jazz", "jeans", "jeers", "jellyfish", "jeopardy",
		"jerseys", "jester", "jetting", "jewels", "jigsaw", "jingle", "jittery", "jive", "jobs", "jockey", "jogger",
		"joining", "joking", "jolted", "jostle", "journal", "joyous", "jubilee", "judge", "juggled", "juicy", "jukebox",
		"july", "jump", "junk", "jury", "justice", "juvenile", "kangaroo", "karate", "keep", "kennel", "kept",
		"kernels", "kettle", "keyboard", "kickoff", "kidneys", "king", "kiosk", "kisses", "kitchens", "kiwi",
		"knapsack", "knee", "knife", "knowledge", "knuckle", "koala", "laboratory", "ladder", "lagoon", "lair", "lakes",
		"lamb", "language", "laptop", "large", "last", "later", "launching", "lava", "lawsuit", "layout", "lazy",
		"lectures", "ledge", "leech", "left", "legion", "leisure", "lemon", "lending", "leopard", "lesson", "lettuce",
		"lexicon", "liar", "library", "licks", "lids", "lied", "lifestyle", "light", "likewise", "lilac", "limits",
		"linen", "lion", "lipstick", "liquid", "listen", "lively", "loaded", "lobster", "locker", "lodge", "lofty",
		"logic", "loincloth", "long", "looking", "lopped", "lordship", "losing", "lottery", "loudly", "love", "lower",
		"loyal", "lucky", "luggage", "lukewarm", "lullaby", "lumber", "lunar", "lurk", "lush", "luxury", "lymph",
		"lynx", "lyrics", "macro", "madness", "magically", "mailed", "major", "makeup", "malady", "mammal", "maps",
		"masterful", "match", "maul", "maverick", "maximum", "mayor", "maze", "meant", "mechanic", "medicate",
		"meeting", "megabyte", "melting", "memoir", "menu", "merger", "mesh", "metro", "mews", "mice", "midst",
		"mighty", "mime", "mirror", "misery", "mittens", "mixture", "moat", "mobile", "mocked", "mohawk", "moisture",
		"molten", "moment", "money", "moon", "mops", "morsel", "mostly", "motherly", "mouth", "movement", "mowing",
		"much", "muddy", "muffin", "mugged", "mullet", "mumble", "mundane", "muppet", "mural", "musical", "muzzle",
		"myriad", "mystery", "myth", "nabbing", "nagged", "nail", "names", "nanny", "napkin", "narrate", "nasty",
		"natural", "nautical", "navy", "nearby", "necklace", "needed", "negative", "neither", "neon", "nephew",
		"nerves", "nestle", "network", "neutral", "never", "newt", "nexus", "nibs", "niche", "niece", "nifty",
		"nightly", "nimbly", "nineteen", "nirvana", "nitrogen", "nobody", "nocturnal", "nodes", "noises", "nomad",
		"noodles", "northern", "nostril", "noted", "nouns", "novelty", "nowhere", "nozzle", "nuance", "nucleus",
		"nudged", "nugget", "nuisance", "null", "number", "nuns", "nurse", "nutshell", "nylon", "oaks", "oars", "oasis",
		"oatmeal", "obedient", "object", "obliged", "obnoxious", "observant", "obtains", "obvious", "occur", "ocean",
		"october", "odds", "odometer", "offend", "often", "oilfield", "ointment", "okay", "older", "olive", "olympics",
		"omega", "omission", "omnibus", "onboard", "oncoming", "oneself", "ongoing", "onion", "online", "onslaught",
		"onto", "onward", "oozed", "opacity", "opened", "opposite", "optical", "opus", "orange", "orbit", "orchid",
		"orders", "organs", "origin", "ornament", "orphans", "oscar", "ostrich", "otherwise", "otter", "ouch", "ought",
		"ounce", "ourselves", "oust", "outbreak", "oval", "oven", "owed", "owls", "owner", "oxidant", "oxygen",
		"oyster", "ozone", "pact", "paddles", "pager", "pairing", "palace", "pamphlet", "pancakes", "paper", "paradise",
		"pastry", "patio", "pause", "pavements", "pawnshop", "payment", "peaches", "pebbles", "peculiar", "pedantic",
		"peeled", "pegs", "pelican", "pencil", "people", "pepper", "perfect", "pests", "petals", "phase", "pheasants",
		"phone", "phrases", "physics", "piano", "picked", "pierce", "pigment", "piloted", "pimple", "pinched",
		"pioneer", "pipeline", "pirate", "pistons", "pitched", "pivot", "pixels", "pizza", "playful", "pledge",
		"pliers", "plotting", "plus", "plywood", "poaching", "pockets", "podcast", "poetry", "point", "poker", "polar",
		"ponies", "pool", "popular", "portents", "possible", "potato", "pouch", "poverty", "powder", "pram", "present",
		"pride", "problems", "pruned", "prying", "psychic", "public", "puck", "puddle", "puffin", "pulp", "pumpkins",
		"punch", "puppy", "purged", "push", "putty", "puzzled", "pylons", "pyramid", "python", "queen", "quick",
		"quote", "rabbits", "racetrack", "radar", "rafts", "rage", "railway", "raking", "rally", "ramped", "randomly",
		"rapid", "rarest", "rash", "rated", "ravine", "rays", "razor", "react", "rebel", "recipe", "reduce", "reef",
		"refer", "regular", "reheat", "reinvest", "rejoices", "rekindle", "relic", "remedy", "renting", "reorder",
		"repent", "request", "reruns", "rest", "return", "reunion", "revamp", "rewind", "rhino", "rhythm", "ribbon",
		"richly", "ridges", "rift", "rigid", "rims", "ringing", "riots", "ripped", "rising", "ritual", "river",
		"roared", "robot", "rockets", "rodent", "rogue", "roles", "romance", "roomy", "roped", "roster", "rotate",
		"rounded", "rover", "rowboat", "royal", "ruby", "rudely", "ruffled", "rugged", "ruined", "ruling", "rumble",
		"runway", "rural", "rustled", "ruthless", "sabotage", "sack", "sadness", "safety", "saga", "sailor", "sake",
		"salads", "sample", "sanity", "sapling", "sarcasm", "sash", "satin", "saucepan", "saved", "sawmill",
		"saxophone", "sayings", "scamper", "scenic", "school", "science", "scoop", "scrub", "scuba", "seasons",
		"second", "sedan", "seeded", "segments", "seismic", "selfish", "semifinal", "sensible", "september", "sequence",
		"serving", "session", "setup", "seventh", "sewage", "shackles", "shelter", "shipped", "shocking", "shrugged",
		"shuffled", "shyness", "siblings", "sickness", "sidekick", "sieve", "sifting", "sighting", "silk", "simplest",
		"sincerely", "sipped", "siren", "situated", "sixteen", "sizes", "skater", "skew", "skirting", "skulls",
		"skydive", "slackens", "sleepless", "slid", "slower", "slug", "smash", "smelting", "smidgen", "smog",
		"smuggled", "snake", "sneeze", "sniff", "snout", "snug", "soapy", "sober", "soccer", "soda", "software",
		"soggy", "soil", "solved", "somewhere", "sonic", "soothe", "soprano", "sorry", "southern", "sovereign", "sowed",
		"soya", "space", "speedy", "sphere", "spiders", "splendid", "spout", "sprig", "spud", "spying", "square",
		"stacking", "stellar", "stick", "stockpile", "strained", "stunning", "stylishly", "subtly", "succeed",
		"suddenly", "suede", "suffice", "sugar", "suitcase", "sulking", "summon", "sunken", "superior", "surfer",
		"sushi", "suture", "swagger", "swept", "swiftly", "sword", "swung", "syllabus", "symptoms", "syndrome",
		"syringe", "system", "taboo", "tacit", "tadpoles", "tagged", "tail", "taken", "talent", "tamper", "tanks",
		"tapestry", "tarnished", "tasked", "tattoo", "taunts", "tavern", "tawny", "taxi", "teardrop", "technical",
		"tedious", "teeming", "tell", "template", "tender", "tepid", "tequila", "terminal", "testing", "tether",
		"textbook", "thaw", "theatrics", "thirsty", "thorn", "threaten", "thumbs", "thwart", "ticket", "tidy", "tiers",
		"tiger", "tilt", "timber", "tinted", "tipsy", "tirade", "tissue", "titans", "toaster", "tobacco", "today",
		"toenail", "toffee", "together", "toilet", "token", "tolerant", "tomorrow", "tonic", "toolbox", "topic",
		"torch", "tossed", "total", "touchy", "towel", "toxic", "toyed", "trash", "trendy", "tribal", "trolling",
		"truth", "trying", "tsunami", "tubes", "tucks", "tudor", "tuesday", "tufts", "tugs", "tuition", "tulips",
		"tumbling", "tunnel", "turnip", "tusks", "tutor", "tuxedo", "twang", "tweezers", "twice", "twofold", "tycoon",
		"typist", "tyrant", "ugly", "ulcers", "ultimate", "umbrella", "umpire", "unafraid", "unbending", "uncle",
		"under", "uneven", "unfit", "ungainly", "unhappy", "union", "unjustly", "unknown", "unlikely", "unmask",
		"unnoticed", "unopened", "unplugs", "unquoted", "unrest", "unsafe", "until", "unusual", "unveil", "unwind",
		"unzip", "upbeat", "upcoming", "update", "upgrade", "uphill", "upkeep", "upload", "upon", "upper", "upright",
		"upstairs", "uptight", "upwards", "urban", "urchins", "urgent", "usage", "useful", "usher", "using", "usual",
		"utensils", "utility", "utmost", "utopia", "uttered", "vacation", "vague", "vain", "value", "vampire", "vane",
		"vapidly", "vary", "vastness", "vats", "vaults", "vector", "veered", "vegan", "vehicle", "vein", "velvet",
		"venomous", "verification", "vessel", "veteran", "vexed", "vials", "vibrate", "victim", "video", "viewpoint",
		"vigilant", "viking", "village", "vinegar", "violin", "vipers", "virtual", "visited", "vitals", "vivid",
		"vixen", "vocal", "vogue", "voice", "volcano", "vortex", "voted", "voucher", "vowels", "voyage", "vulture",
		"wade", "waffle", "wagtail", "waist", "waking", "wallets", "wanted", "warped", "washing", "water", "waveform",
		"waxing", "wayside", "weavers", "website", "wedge", "weekday", "weird", "welders", "went", "wept", "were",
		"western", "wetsuit", "whale", "when", "whipped", "whole", "wickets", "width", "wield", "wife", "wiggle",
		"wildly", "winter", "wipeout", "wiring", "wise", "withdrawn", "wives", "wizard", "wobbly", "woes", "woken",
		"wolf", "womanly", "wonders", "woozy", "worry", "wounded", "woven", "wrap", "wrist", "wrong", "yacht", "yahoo",
		"yanks", "yard", "yawning", "yearbook", "yellow", "yesterday", "yeti", "yields", "yodel", "yoga", "younger",
		"yoyo", "zapped", "zeal", "zebra", "zero", "zesty", "zigzags", "zinger", "zippers", "zodiac", "zombie", "zones",
		"zoom" };

/*{ "ABBEY", "ABDUCTS", "ABILITY", "ABLAZE", "ABNORMAL", "ABORT", "ABRASIVE",
		"ABSORB", "ABYSS", "ACADEMY", "ACES", "ACHING", "ACIDIC", "ACOUSTIC", "ACQUIRE", "ACROSS", "ACTRESS", "ACUMEN",
		"ADAPT", "ADDICTED", "ADEPT", "ADHESIVE", "ADJUST", "ADOPT", "ADRENALIN", "ADULT", "ADVENTURE", "AERIAL",
		"AFAR", "AFFAIR", "AFIELD", "AFLOAT", "AFOOT", "AFRAID", "AFTER", "AGAINST", "AGENDA", "AGGRAVATE", "AGILE",
		"AGLOW", "AGNOSTIC", "AGONY", "AGREED", "AHEAD", "AIDED", "AILMENTS", "AIMLESS", "AIRPORT", "AISLE", "AJAR",
		"AKIN", "ALARMS", "ALBUM", "ALCHEMY", "ALERTS", "ALGEBRA", "ALKALINE", "ALLEY", "ALMOST", "ALOOF", "ALPINE",
		"ALREADY", "ALSO", "ALTITUDE", "ALUMNI", "ALWAYS", "AMAZE", "AMBUSH", "AMENDED", "AMIDST", "AMMO", "AMNESTY",
		"AMONG", "AMPLY", "AMUSED", "ANCHOR", "ANDROID", "ANECDOTE", "ANGLED", "ANKLE", "ANNOYED", "ANSWERS", "ANTICS",
		"ANVIL", "ANXIETY", "ANYBODY", "APART", "APEX", "APHID", "APLOMB", "APOLOGY", "APPLY", "APRICOT", "APTITUDE",
		"AQUARIUM", "ARBITRARY", "ARCHER", "ARDENT", "ARENA", "ARGUE", "ARISES", "ARMY", "AROUND", "ARROW", "ARSENIC",
		"ARTISTIC", "ASCEND", "ASHTRAY", "ASIDE", "ASKED", "ASLEEP", "ASPIRE", "ASSORTED", "ASYLUM", "ATHLETE", "ATLAS",
		"ATOM", "ATRIUM", "ATTIRE", "AUBURN", "AUCTIONS", "AUDIO", "AUGUST", "AUNT", "AUSTERE", "AUTUMN", "AVATAR",
		"AVIDLY", "AVOID", "AWAKENED", "AWESOME", "AWFUL", "AWKWARD", "AWNING", "AWOKEN", "AXES", "AXIS", "AXLE",
		"AZTEC", "AZURE", "BABY", "BACON", "BADGE", "BAFFLES", "BAGPIPE", "BAILED", "BAKERY", "BALDING", "BAMBOO",
		"BANJO", "BAPTISM", "BASIN", "BATCH", "BAWLED", "BAYS", "BECAUSE", "BEER", "BEFIT", "BEGUN", "BEHIND", "BEING",
		"BELOW", "BEMUSED", "BENCHES", "BERRIES", "BESTED", "BETTING", "BEVEL", "BEWARE", "BEYOND", "BIAS", "BICYCLE",
		"BIDS", "BIFOCALS", "BIGGEST", "BIKINI", "BIMONTHLY", "BINOCULAR", "BIOLOGY", "BIPLANE", "BIRTH", "BISCUIT",
		"BITE", "BIWEEKLY", "BLENDER", "BLIP", "BLUNTLY", "BOAT", "BOBSLED", "BODIES", "BOGEYS", "BOIL", "BOLDLY",
		"BOMB", "BORDER", "BOSS", "BOTH", "BOUNCED", "BOVINE", "BOWLING", "BOXES", "BOYFRIEND", "BROKEN", "BRUNT",
		"BUBBLE", "BUCKETS", "BUDGET", "BUFFET", "BUGS", "BUILDING", "BULB", "BUMPER", "BUNCH", "BUSINESS", "BUTTER",
		"BUYING", "BUZZER", "BYGONES", "BYLINE", "BYPASS", "CABIN", "CACTUS", "CADETS", "CAFE", "CAGE", "CAJUN", "CAKE",
		"CALAMITY", "CAMP", "CANDY", "CASKET", "CATCH", "CAUSE", "CAVERNOUS", "CEASE", "CEDAR", "CEILING", "CELL",
		"CEMENT", "CENT", "CERTAIN", "CHLORINE", "CHROME", "CIDER", "CIGAR", "CINEMA", "CIRCLE", "CISTERN", "CITADEL",
		"CIVILIAN", "CLAIM", "CLICK", "CLUE", "COAL", "COBRA", "COCOA", "CODE", "COEXIST", "COFFEE", "COGS", "COHESIVE",
		"COILS", "COLONY", "COMB", "COOL", "COPY", "CORRODE", "COSTUME", "COTTAGE", "COUSIN", "COWL", "CRIMINAL",
		"CUBE", "CUCUMBER", "CUDDLED", "CUFFS", "CUISINE", "CUNNING", "CUPCAKE", "CUSTOM", "CYCLING", "CYLINDER",
		"CYNICAL", "DABBING", "DADS", "DAFT", "DAGGER", "DAILY", "DAMP", "DANGEROUS", "DAPPER", "DARTED", "DASH",
		"DATING", "DAUNTLESS", "DAWN", "DAYTIME", "DAZED", "DEBUT", "DECAY", "DEDICATED", "DEEPEST", "DEFTLY",
		"DEGREES", "DEHYDRATE", "DEITY", "DEJECTED", "DELAYED", "DEMONSTRATE", "DENTED", "DEODORANT", "DEPTH", "DESK",
		"DEVOID", "DEWDROP", "DEXTERITY", "DIALECT", "DICE", "DIET", "DIFFERENT", "DIGIT", "DILUTE", "DIME", "DINNER",
		"DIODE", "DIPLOMAT", "DIRECTED", "DISTANCE", "DITCH", "DIVERS", "DIZZY", "DOCTOR", "DODGE", "DOES", "DOGS",
		"DOING", "DOLPHIN", "DOMESTIC", "DONUTS", "DOORWAY", "DORMANT", "DOSAGE", "DOTTED", "DOUBLE", "DOVE", "DOWN",
		"DOZEN", "DREAMS", "DRINKS", "DROWNING", "DRUNK", "DRYING", "DUAL", "DUBBED", "DUCKLING", "DUDE", "DUETS",
		"DUKE", "DULLNESS", "DUMMY", "DUNES", "DUPLEX", "DURATION", "DUSTED", "DUTIES", "DWARF", "DWELT", "DWINDLING",
		"DYING", "DYNAMITE", "DYSLEXIC", "EACH", "EAGLE", "EARTH", "EASY", "EATING", "EAVESDROP", "ECCENTRIC", "ECHO",
		"ECLIPSE", "ECONOMICS", "ECSTATIC", "EDEN", "EDGY", "EDITED", "EDUCATED", "EELS", "EFFICIENT", "EGGS",
		"EGOTISTIC", "EIGHT", "EITHER", "EJECT", "ELAPSE", "ELBOW", "ELDEST", "ELEVEN", "ELITE", "ELOPE", "ELSE",
		"ELUDED", "EMAILS", "EMBER", "EMERGE", "EMIT", "EMOTION", "EMPTY", "EMULATE", "ENERGY", "ENFORCE", "ENHANCED",
		"ENIGMA", "ENJOY", "ENLIST", "ENMITY", "ENOUGH", "ENRAGED", "ENSIGN", "ENTRANCE", "ENVY", "EPOXY", "EQUIP",
		"ERASE", "ERECTED", "EROSION", "ERROR", "ESKIMOS", "ESPIONAGE", "ESSENTIAL", "ESTATE", "ETCHED", "ETERNAL",
		"ETHICS", "ETIQUETTE", "EVALUATE", "EVENINGS", "EVICTED", "EVOLVED", "EXAMINE", "EXCESS", "EXHALE", "EXIT",
		"EXOTIC", "EXQUISITE", "EXTRA", "EXULT", "FABRICS", "FACTUAL", "FADING", "FAINTED", "FAKED", "FALL", "FAMILY",
		"FANCY", "FARMING", "FATAL", "FAULTY", "FAWNS", "FAXED", "FAZED", "FEAST", "FEBRUARY", "FEDERAL", "FEEL",
		"FELINE", "FEMALES", "FENCES", "FERRY", "FESTIVAL", "FETCHES", "FEVER", "FEWEST", "FIAT", "FIBULA", "FICTIONAL",
		"FIDGET", "FIERCE", "FIFTEEN", "FIGHT", "FILMS", "FIRM", "FISHING", "FITTING", "FIVE", "FIXATE", "FIZZLE",
		"FLEET", "FLIPPANT", "FLYING", "FOAMY", "FOCUS", "FOES", "FOGGY", "FOILED", "FOLDING", "FONTS", "FOOLISH",
		"FOSSIL", "FOUNTAIN", "FOWLS", "FOXES", "FOYER", "FRAMED", "FRIENDLY", "FROWN", "FRUIT", "FRYING", "FUDGE",
		"FUEL", "FUGITIVE", "FULLY", "FUMING", "FUNGAL", "FURNISHED", "FUSELAGE", "FUTURE", "FUZZY", "GABLES", "GADGET",
		"GAGS", "GAINED", "GALAXY", "GAMBIT", "GANG", "GASP", "GATHER", "GAUZE", "GAVE", "GAWK", "GAZE", "GEARBOX",
		"GECKO", "GEEK", "GELS", "GEMSTONE", "GENERAL", "GEOMETRY", "GERMS", "GESTURE", "GETTING", "GEYSER", "GHETTO",
		"GHOST", "GIANT", "GIDDY", "GIFTS", "GIGANTIC", "GILLS", "GIMMICK", "GINGER", "GIRTH", "GIVING", "GLASS",
		"GLEEFUL", "GLIDE", "GNAW", "GNOME", "GOAT", "GOBLET", "GODFATHER", "GOES", "GOGGLES", "GOING", "GOLDFISH",
		"GONE", "GOODBYE", "GOPHER", "GORILLA", "GOSSIP", "GOTTEN", "GOURMET", "GOVERNING", "GOWN", "GREATER", "GRUNT",
		"GUARDED", "GUEST", "GUIDE", "GULP", "GUMBALL", "GURU", "GUSTS", "GUTTER", "GUYS", "GYMNAST", "GYPSY", "GYRATE",
		"HABITAT", "HACKSAW", "HAGGLED", "HAIRY", "HAMBURGER", "HAPPENS", "HASHING", "HATCHET", "HAUNTED", "HAVING",
		"HAWK", "HAYSTACK", "HAZARD", "HECTARE", "HEDGEHOG", "HEELS", "HEFTY", "HEIGHT", "HEMLOCK", "HENCE", "HERON",
		"HESITATE", "HEXAGON", "HICKORY", "HIDING", "HIGHWAY", "HIJACK", "HIKER", "HILLS", "HIMSELF", "HINDER", "HIPPO",
		"HIRE", "HISTORY", "HITCHED", "HIVE", "HOAX", "HOBBY", "HOCKEY", "HOISTING", "HOLD", "HONKED", "HOOKUP", "HOPE",
		"HORNET", "HOSPITAL", "HOTEL", "HOUNDED", "HOVER", "HOWLS", "HUBCAPS", "HUDDLE", "HUGE", "HULL", "HUMID",
		"HUNTER", "HURRIED", "HUSBAND", "HUTS", "HYBRID", "HYDROGEN", "HYPER", "ICEBERG", "ICING", "ICON", "IDENTITY",
		"IDIOM", "IDLED", "IDOLS", "IGLOO", "IGNORE", "IGUANA", "ILLNESS", "IMAGINE", "IMBALANCE", "IMITATE", "IMPEL",
		"INACTIVE", "INBOUND", "INCUR", "INDUSTRIAL", "INEXACT", "INFLAMED", "INGESTED", "INITIATE", "INJURY",
		"INKLING", "INLINE", "INMATE", "INNOCENT", "INORGANIC", "INPUT", "INQUEST", "INROADS", "INSULT", "INTENDED",
		"INUNDATE", "INVOKE", "INWARDLY", "IONIC", "IRATE", "IRIS", "IRONY", "IRRITATE", "ISLAND", "ISOLATED", "ISSUED",
		"ITALICS", "ITCHES", "ITEMS", "ITINERARY", "ITSELF", "IVORY", "JABBED", "JACKETS", "JADED", "JAGGED", "JAILED",
		"JAMMING", "JANUARY", "JARGON", "JAUNT", "JAVELIN", "JAWS", "JAZZ", "JEANS", "JEERS", "JELLYFISH", "JEOPARDY",
		"JERSEYS", "JESTER", "JETTING", "JEWELS", "JIGSAW", "JINGLE", "JITTERY", "JIVE", "JOBS", "JOCKEY", "JOGGER",
		"JOINING", "JOKING", "JOLTED", "JOSTLE", "JOURNAL", "JOYOUS", "JUBILEE", "JUDGE", "JUGGLED", "JUICY", "JUKEBOX",
		"JULY", "JUMP", "JUNK", "JURY", "JUSTICE", "JUVENILE", "KANGAROO", "KARATE", "KEEP", "KENNEL", "KEPT",
		"KERNELS", "KETTLE", "KEYBOARD", "KICKOFF", "KIDNEYS", "KING", "KIOSK", "KISSES", "KITCHENS", "KIWI",
		"KNAPSACK", "KNEE", "KNIFE", "KNOWLEDGE", "KNUCKLE", "KOALA", "LABORATORY", "LADDER", "LAGOON", "LAIR", "LAKES",
		"LAMB", "LANGUAGE", "LAPTOP", "LARGE", "LAST", "LATER", "LAUNCHING", "LAVA", "LAWSUIT", "LAYOUT", "LAZY",
		"LECTURES", "LEDGE", "LEECH", "LEFT", "LEGION", "LEISURE", "LEMON", "LENDING", "LEOPARD", "LESSON", "LETTUCE",
		"LEXICON", "LIAR", "LIBRARY", "LICKS", "LIDS", "LIED", "LIFESTYLE", "LIGHT", "LIKEWISE", "LILAC", "LIMITS",
		"LINEN", "LION", "LIPSTICK", "LIQUID", "LISTEN", "LIVELY", "LOADED", "LOBSTER", "LOCKER", "LODGE", "LOFTY",
		"LOGIC", "LOINCLOTH", "LONG", "LOOKING", "LOPPED", "LORDSHIP", "LOSING", "LOTTERY", "LOUDLY", "LOVE", "LOWER",
		"LOYAL", "LUCKY", "LUGGAGE", "LUKEWARM", "LULLABY", "LUMBER", "LUNAR", "LURK", "LUSH", "LUXURY", "LYMPH",
		"LYNX", "LYRICS", "MACRO", "MADNESS", "MAGICALLY", "MAILED", "MAJOR", "MAKEUP", "MALADY", "MAMMAL", "MAPS",
		"MASTERFUL", "MATCH", "MAUL", "MAVERICK", "MAXIMUM", "MAYOR", "MAZE", "MEANT", "MECHANIC", "MEDICATE",
		"MEETING", "MEGABYTE", "MELTING", "MEMOIR", "MENU", "MERGER", "MESH", "METRO", "MEWS", "MICE", "MIDST",
		"MIGHTY", "MIME", "MIRROR", "MISERY", "MITTENS", "MIXTURE", "MOAT", "MOBILE", "MOCKED", "MOHAWK", "MOISTURE",
		"MOLTEN", "MOMENT", "MONEY", "MOON", "MOPS", "MORSEL", "MOSTLY", "MOTHERLY", "MOUTH", "MOVEMENT", "MOWING",
		"MUCH", "MUDDY", "MUFFIN", "MUGGED", "MULLET", "MUMBLE", "MUNDANE", "MUPPET", "MURAL", "MUSICAL", "MUZZLE",
		"MYRIAD", "MYSTERY", "MYTH", "NABBING", "NAGGED", "NAIL", "NAMES", "NANNY", "NAPKIN", "NARRATE", "NASTY",
		"NATURAL", "NAUTICAL", "NAVY", "NEARBY", "NECKLACE", "NEEDED", "NEGATIVE", "NEITHER", "NEON", "NEPHEW",
		"NERVES", "NESTLE", "NETWORK", "NEUTRAL", "NEVER", "NEWT", "NEXUS", "NIBS", "NICHE", "NIECE", "NIFTY",
		"NIGHTLY", "NIMBLY", "NINETEEN", "NIRVANA", "NITROGEN", "NOBODY", "NOCTURNAL", "NODES", "NOISES", "NOMAD",
		"NOODLES", "NORTHERN", "NOSTRIL", "NOTED", "NOUNS", "NOVELTY", "NOWHERE", "NOZZLE", "NUANCE", "NUCLEUS",
		"NUDGED", "NUGGET", "NUISANCE", "NULL", "NUMBER", "NUNS", "NURSE", "NUTSHELL", "NYLON", "OAKS", "OARS", "OASIS",
		"OATMEAL", "OBEDIENT", "OBJECT", "OBLIGED", "OBNOXIOUS", "OBSERVANT", "OBTAINS", "OBVIOUS", "OCCUR", "OCEAN",
		"OCTOBER", "ODDS", "ODOMETER", "OFFEND", "OFTEN", "OILFIELD", "OINTMENT", "OKAY", "OLDER", "OLIVE", "OLYMPICS",
		"OMEGA", "OMISSION", "OMNIBUS", "ONBOARD", "ONCOMING", "ONESELF", "ONGOING", "ONION", "ONLINE", "ONSLAUGHT",
		"ONTO", "ONWARD", "OOZED", "OPACITY", "OPENED", "OPPOSITE", "OPTICAL", "OPUS", "ORANGE", "ORBIT", "ORCHID",
		"ORDERS", "ORGANS", "ORIGIN", "ORNAMENT", "ORPHANS", "OSCAR", "OSTRICH", "OTHERWISE", "OTTER", "OUCH", "OUGHT",
		"OUNCE", "OURSELVES", "OUST", "OUTBREAK", "OVAL", "OVEN", "OWED", "OWLS", "OWNER", "OXIDANT", "OXYGEN",
		"OYSTER", "OZONE", "PACT", "PADDLES", "PAGER", "PAIRING", "PALACE", "PAMPHLET", "PANCAKES", "PAPER", "PARADISE",
		"PASTRY", "PATIO", "PAUSE", "PAVEMENTS", "PAWNSHOP", "PAYMENT", "PEACHES", "PEBBLES", "PECULIAR", "PEDANTIC",
		"PEELED", "PEGS", "PELICAN", "PENCIL", "PEOPLE", "PEPPER", "PERFECT", "PESTS", "PETALS", "PHASE", "PHEASANTS",
		"PHONE", "PHRASES", "PHYSICS", "PIANO", "PICKED", "PIERCE", "PIGMENT", "PILOTED", "PIMPLE", "PINCHED",
		"PIONEER", "PIPELINE", "PIRATE", "PISTONS", "PITCHED", "PIVOT", "PIXELS", "PIZZA", "PLAYFUL", "PLEDGE",
		"PLIERS", "PLOTTING", "PLUS", "PLYWOOD", "POACHING", "POCKETS", "PODCAST", "POETRY", "POINT", "POKER", "POLAR",
		"PONIES", "POOL", "POPULAR", "PORTENTS", "POSSIBLE", "POTATO", "POUCH", "POVERTY", "POWDER", "PRAM", "PRESENT",
		"PRIDE", "PROBLEMS", "PRUNED", "PRYING", "PSYCHIC", "PUBLIC", "PUCK", "PUDDLE", "PUFFIN", "PULP", "PUMPKINS",
		"PUNCH", "PUPPY", "PURGED", "PUSH", "PUTTY", "PUZZLED", "PYLONS", "PYRAMID", "PYTHON", "QUEEN", "QUICK",
		"QUOTE", "RABBITS", "RACETRACK", "RADAR", "RAFTS", "RAGE", "RAILWAY", "RAKING", "RALLY", "RAMPED", "RANDOMLY",
		"RAPID", "RAREST", "RASH", "RATED", "RAVINE", "RAYS", "RAZOR", "REACT", "REBEL", "RECIPE", "REDUCE", "REEF",
		"REFER", "REGULAR", "REHEAT", "REINVEST", "REJOICES", "REKINDLE", "RELIC", "REMEDY", "RENTING", "REORDER",
		"REPENT", "REQUEST", "RERUNS", "REST", "RETURN", "REUNION", "REVAMP", "REWIND", "RHINO", "RHYTHM", "RIBBON",
		"RICHLY", "RIDGES", "RIFT", "RIGID", "RIMS", "RINGING", "RIOTS", "RIPPED", "RISING", "RITUAL", "RIVER",
		"ROARED", "ROBOT", "ROCKETS", "RODENT", "ROGUE", "ROLES", "ROMANCE", "ROOMY", "ROPED", "ROSTER", "ROTATE",
		"ROUNDED", "ROVER", "ROWBOAT", "ROYAL", "RUBY", "RUDELY", "RUFFLED", "RUGGED", "RUINED", "RULING", "RUMBLE",
		"RUNWAY", "RURAL", "RUSTLED", "RUTHLESS", "SABOTAGE", "SACK", "SADNESS", "SAFETY", "SAGA", "SAILOR", "SAKE",
		"SALADS", "SAMPLE", "SANITY", "SAPLING", "SARCASM", "SASH", "SATIN", "SAUCEPAN", "SAVED", "SAWMILL",
		"SAXOPHONE", "SAYINGS", "SCAMPER", "SCENIC", "SCHOOL", "SCIENCE", "SCOOP", "SCRUB", "SCUBA", "SEASONS",
		"SECOND", "SEDAN", "SEEDED", "SEGMENTS", "SEISMIC", "SELFISH", "SEMIFINAL", "SENSIBLE", "SEPTEMBER", "SEQUENCE",
		"SERVING", "SESSION", "SETUP", "SEVENTH", "SEWAGE", "SHACKLES", "SHELTER", "SHIPPED", "SHOCKING", "SHRUGGED",
		"SHUFFLED", "SHYNESS", "SIBLINGS", "SICKNESS", "SIDEKICK", "SIEVE", "SIFTING", "SIGHTING", "SILK", "SIMPLEST",
		"SINCERELY", "SIPPED", "SIREN", "SITUATED", "SIXTEEN", "SIZES", "SKATER", "SKEW", "SKIRTING", "SKULLS",
		"SKYDIVE", "SLACKENS", "SLEEPLESS", "SLID", "SLOWER", "SLUG", "SMASH", "SMELTING", "SMIDGEN", "SMOG",
		"SMUGGLED", "SNAKE", "SNEEZE", "SNIFF", "SNOUT", "SNUG", "SOAPY", "SOBER", "SOCCER", "SODA", "SOFTWARE",
		"SOGGY", "SOIL", "SOLVED", "SOMEWHERE", "SONIC", "SOOTHE", "SOPRANO", "SORRY", "SOUTHERN", "SOVEREIGN", "SOWED",
		"SOYA", "SPACE", "SPEEDY", "SPHERE", "SPIDERS", "SPLENDID", "SPOUT", "SPRIG", "SPUD", "SPYING", "SQUARE",
		"STACKING", "STELLAR", "STICK", "STOCKPILE", "STRAINED", "STUNNING", "STYLISHLY", "SUBTLY", "SUCCEED",
		"SUDDENLY", "SUEDE", "SUFFICE", "SUGAR", "SUITCASE", "SULKING", "SUMMON", "SUNKEN", "SUPERIOR", "SURFER",
		"SUSHI", "SUTURE", "SWAGGER", "SWEPT", "SWIFTLY", "SWORD", "SWUNG", "SYLLABUS", "SYMPTOMS", "SYNDROME",
		"SYRINGE", "SYSTEM", "TABOO", "TACIT", "TADPOLES", "TAGGED", "TAIL", "TAKEN", "TALENT", "TAMPER", "TANKS",
		"TAPESTRY", "TARNISHED", "TASKED", "TATTOO", "TAUNTS", "TAVERN", "TAWNY", "TAXI", "TEARDROP", "TECHNICAL",
		"TEDIOUS", "TEEMING", "TELL", "TEMPLATE", "TENDER", "TEPID", "TEQUILA", "TERMINAL", "TESTING", "TETHER",
		"TEXTBOOK", "THAW", "THEATRICS", "THIRSTY", "THORN", "THREATEN", "THUMBS", "THWART", "TICKET", "TIDY", "TIERS",
		"TIGER", "TILT", "TIMBER", "TINTED", "TIPSY", "TIRADE", "TISSUE", "TITANS", "TOASTER", "TOBACCO", "TODAY",
		"TOENAIL", "TOFFEE", "TOGETHER", "TOILET", "TOKEN", "TOLERANT", "TOMORROW", "TONIC", "TOOLBOX", "TOPIC",
		"TORCH", "TOSSED", "TOTAL", "TOUCHY", "TOWEL", "TOXIC", "TOYED", "TRASH", "TRENDY", "TRIBAL", "TROLLING",
		"TRUTH", "TRYING", "TSUNAMI", "TUBES", "TUCKS", "TUDOR", "TUESDAY", "TUFTS", "TUGS", "TUITION", "TULIPS",
		"TUMBLING", "TUNNEL", "TURNIP", "TUSKS", "TUTOR", "TUXEDO", "TWANG", "TWEEZERS", "TWICE", "TWOFOLD", "TYCOON",
		"TYPIST", "TYRANT", "UGLY", "ULCERS", "ULTIMATE", "UMBRELLA", "UMPIRE", "UNAFRAID", "UNBENDING", "UNCLE",
		"UNDER", "UNEVEN", "UNFIT", "UNGAINLY", "UNHAPPY", "UNION", "UNJUSTLY", "UNKNOWN", "UNLIKELY", "UNMASK",
		"UNNOTICED", "UNOPENED", "UNPLUGS", "UNQUOTED", "UNREST", "UNSAFE", "UNTIL", "UNUSUAL", "UNVEIL", "UNWIND",
		"UNZIP", "UPBEAT", "UPCOMING", "UPDATE", "UPGRADE", "UPHILL", "UPKEEP", "UPLOAD", "UPON", "UPPER", "UPRIGHT",
		"UPSTAIRS", "UPTIGHT", "UPWARDS", "URBAN", "URCHINS", "URGENT", "USAGE", "USEFUL", "USHER", "USING", "USUAL",
		"UTENSILS", "UTILITY", "UTMOST", "UTOPIA", "UTTERED", "VACATION", "VAGUE", "VAIN", "VALUE", "VAMPIRE", "VANE",
		"VAPIDLY", "VARY", "VASTNESS", "VATS", "VAULTS", "VECTOR", "VEERED", "VEGAN", "VEHICLE", "VEIN", "VELVET",
		"VENOMOUS", "VERIFICATION", "VESSEL", "VETERAN", "VEXED", "VIALS", "VIBRATE", "VICTIM", "VIDEO", "VIEWPOINT",
		"VIGILANT", "VIKING", "VILLAGE", "VINEGAR", "VIOLIN", "VIPERS", "VIRTUAL", "VISITED", "VITALS", "VIVID",
		"VIXEN", "VOCAL", "VOGUE", "VOICE", "VOLCANO", "VORTEX", "VOTED", "VOUCHER", "VOWELS", "VOYAGE", "VULTURE",
		"WADE", "WAFFLE", "WAGTAIL", "WAIST", "WAKING", "WALLETS", "WANTED", "WARPED", "WASHING", "WATER", "WAVEFORM",
		"WAXING", "WAYSIDE", "WEAVERS", "WEBSITE", "WEDGE", "WEEKDAY", "WEIRD", "WELDERS", "WENT", "WEPT", "WERE",
		"WESTERN", "WETSUIT", "WHALE", "WHEN", "WHIPPED", "WHOLE", "WICKETS", "WIDTH", "WIELD", "WIFE", "WIGGLE",
		"WILDLY", "WINTER", "WIPEOUT", "WIRING", "WISE", "WITHDRAWN", "WIVES", "WIZARD", "WOBBLY", "WOES", "WOKEN",
		"WOLF", "WOMANLY", "WONDERS", "WOOZY", "WORRY", "WOUNDED", "WOVEN", "WRAP", "WRIST", "WRONG", "YACHT", "YAHOO",
		"YANKS", "YARD", "YAWNING", "YEARBOOK", "YELLOW", "YESTERDAY", "YETI", "YIELDS", "YODEL", "YOGA", "YOUNGER",
		"YOYO", "ZAPPED", "ZEAL", "ZEBRA", "ZERO", "ZESTY", "ZIGZAGS", "ZINGER", "ZIPPERS", "ZODIAC", "ZOMBIE", "ZONES",
		"ZOOM"
};
*/

