/*
 * This file is a part of RMX HARDWARE WALLET
 *
 * Copyright (C) 2018 i_a <digital fingerprint: 76EC 7710 C597 C421 35CA F2EF F32D 7E64 6648 F1D7> <i_a@rmxwallet.io>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version and under the following additional terms permitted by GNU General Public License: 
 *
 *   - Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *   - Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in
 *     the documentation and/or other materials provided with the
 *     distribution.
 *   - Neither the name of RMX HARDWARE WALLET nor the term RMX nor the names of its contributors
 *     may be used to endorse or promote products derived from this
 *     software without specific prior written permission of the copyright holder.
 *             
 * This program is distributed in the hope that it will be useful,but WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * See the GNU General Public License for more details. 
 *
 * You should have received a copy of the GNU General Public License along with this program.  
 * If not, see <http://www.gnu.org/licenses/>.
 */

/* Automatically generated nanopb header */
/* Generated by nanopb-0.4.0-dev */

#ifndef PB_MONERO_PB_H_INCLUDED
#define PB_MONERO_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Enum definitions */
typedef enum _InGetTransactionDetails_TransactionType {
    InGetTransactionDetails_TransactionType_UNKNOWN = 0,
    InGetTransactionDetails_TransactionType_COINBASE = 1,
    InGetTransactionDetails_TransactionType_RCT_4 = 2
} InGetTransactionDetails_TransactionType;
#define _InGetTransactionDetails_TransactionType_MIN InGetTransactionDetails_TransactionType_UNKNOWN
#define _InGetTransactionDetails_TransactionType_MAX InGetTransactionDetails_TransactionType_RCT_4
#define _InGetTransactionDetails_TransactionType_ARRAYSIZE ((InGetTransactionDetails_TransactionType)(InGetTransactionDetails_TransactionType_RCT_4+1))

/* Struct definitions */
typedef struct _InGetTransactionBatch {
    pb_byte_t data[16384];
    uint32_t start_blockheight;
    uint32_t start_tx_offset;
    uint32_t end_blockheight;
    uint32_t end_tx_offset;
    uint32_t next_blockheight;
    uint32_t next_tx_offset;
    uint32_t global_blockheight;
/* @@protoc_insertion_point(struct:InGetTransactionBatch) */
} InGetTransactionBatch;


typedef struct _InGetTransactionDetails {
    InGetTransactionDetails_TransactionType type;
    pb_byte_t TxID[32];
    uint32_t Pnum;
    uint32_t Rnum;
    pb_byte_t Tx_data[16384];
/* @@protoc_insertion_point(struct:InGetTransactionDetails) */
} InGetTransactionDetails;


typedef struct _InInitScanning {
    uint32_t global_blockheight;
/* @@protoc_insertion_point(struct:InInitScanning) */
} InInitScanning;


typedef struct _InIsSpent {
    uint32_t spent;
/* @@protoc_insertion_point(struct:InIsSpent) */
} InIsSpent;


typedef struct _InStatusMessage {
    uint32_t status;
/* @@protoc_insertion_point(struct:InStatusMessage) */
} InStatusMessage;


typedef struct _OutGetTransactionBatch {
    uint32_t local_blockheight;
    uint32_t offset;
/* @@protoc_insertion_point(struct:OutGetTransactionBatch) */
} OutGetTransactionBatch;


typedef struct _OutGetTransactionDetails {
    uint32_t batch_blockheight;
    uint32_t batch_tx_offset;
    uint32_t want_tx_offset;
/* @@protoc_insertion_point(struct:OutGetTransactionDetails) */
} OutGetTransactionDetails;


typedef struct _OutInitScanning {
    uint32_t batch_size;
    pb_byte_t node_address[128];
/* @@protoc_insertion_point(struct:OutInitScanning) */
} OutInitScanning;


typedef struct _OutIsSpent {
    pb_byte_t key_image[32];
/* @@protoc_insertion_point(struct:OutIsSpent) */
} OutIsSpent;


typedef struct _OutMoneroAddress {
    pb_byte_t address[96];
/* @@protoc_insertion_point(struct:OutMoneroAddress) */
} OutMoneroAddress;


/* Initializer values for message structs */
#define OutInitScanning_init_default             {0, {0}}
#define InInitScanning_init_default              {0}
#define OutGetTransactionBatch_init_default      {0, 0}
#define InGetTransactionBatch_init_default       {{0}, 0, 0, 0, 0, 0, 0, 0}
#define OutGetTransactionDetails_init_default    {0, 0, 0}
#define InGetTransactionDetails_init_default     {_InGetTransactionDetails_TransactionType_MIN, {0}, 0, 0, {0}}
#define OutIsSpent_init_default                  {{0}}
#define InIsSpent_init_default                   {0}
#define OutMoneroAddress_init_default            {{0}}
#define InStatusMessage_init_default             {0}
#define OutInitScanning_init_zero                {0, {0}}
#define InInitScanning_init_zero                 {0}
#define OutGetTransactionBatch_init_zero         {0, 0}
#define InGetTransactionBatch_init_zero          {{0}, 0, 0, 0, 0, 0, 0, 0}
#define OutGetTransactionDetails_init_zero       {0, 0, 0}
#define InGetTransactionDetails_init_zero        {_InGetTransactionDetails_TransactionType_MIN, {0}, 0, 0, {0}}
#define OutIsSpent_init_zero                     {{0}}
#define InIsSpent_init_zero                      {0}
#define OutMoneroAddress_init_zero               {{0}}
#define InStatusMessage_init_zero                {0}

/* Field tags (for use in manual encoding/decoding) */
#define InGetTransactionBatch_data_tag           1
#define InGetTransactionBatch_start_blockheight_tag 2
#define InGetTransactionBatch_start_tx_offset_tag 3
#define InGetTransactionBatch_end_blockheight_tag 4
#define InGetTransactionBatch_end_tx_offset_tag  5
#define InGetTransactionBatch_next_blockheight_tag 6
#define InGetTransactionBatch_next_tx_offset_tag 7
#define InGetTransactionBatch_global_blockheight_tag 8
#define InGetTransactionDetails_type_tag         1
#define InGetTransactionDetails_TxID_tag         2
#define InGetTransactionDetails_Pnum_tag         3
#define InGetTransactionDetails_Rnum_tag         4
#define InGetTransactionDetails_Tx_data_tag      5
#define InInitScanning_global_blockheight_tag    1
#define InIsSpent_spent_tag                      1
#define InStatusMessage_status_tag               1
#define OutGetTransactionBatch_local_blockheight_tag 1
#define OutGetTransactionBatch_offset_tag        2
#define OutGetTransactionDetails_batch_blockheight_tag 1
#define OutGetTransactionDetails_batch_tx_offset_tag 2
#define OutGetTransactionDetails_want_tx_offset_tag 3
#define OutInitScanning_batch_size_tag           1
#define OutInitScanning_node_address_tag         2
#define OutIsSpent_key_image_tag                 1
#define OutMoneroAddress_address_tag             1

/* Struct field encoding specification for nanopb */
#define OutInitScanning_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, UINT32, batch_size, 1) \
X(a, STATIC, REQUIRED, FIXED_LENGTH_BYTES, node_address, 2)
#define OutInitScanning_CALLBACK NULL
#define OutInitScanning_DEFAULT NULL

#define InInitScanning_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, UINT32, global_blockheight, 1)
#define InInitScanning_CALLBACK NULL
#define InInitScanning_DEFAULT NULL

#define OutGetTransactionBatch_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, UINT32, local_blockheight, 1) \
X(a, STATIC, REQUIRED, UINT32, offset, 2)
#define OutGetTransactionBatch_CALLBACK NULL
#define OutGetTransactionBatch_DEFAULT NULL

#define InGetTransactionBatch_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, FIXED_LENGTH_BYTES, data, 1) \
X(a, STATIC, REQUIRED, UINT32, start_blockheight, 2) \
X(a, STATIC, REQUIRED, UINT32, start_tx_offset, 3) \
X(a, STATIC, REQUIRED, UINT32, end_blockheight, 4) \
X(a, STATIC, REQUIRED, UINT32, end_tx_offset, 5) \
X(a, STATIC, REQUIRED, UINT32, next_blockheight, 6) \
X(a, STATIC, REQUIRED, UINT32, next_tx_offset, 7) \
X(a, STATIC, REQUIRED, UINT32, global_blockheight, 8)
#define InGetTransactionBatch_CALLBACK NULL
#define InGetTransactionBatch_DEFAULT NULL

#define OutGetTransactionDetails_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, UINT32, batch_blockheight, 1) \
X(a, STATIC, REQUIRED, UINT32, batch_tx_offset, 2) \
X(a, STATIC, REQUIRED, UINT32, want_tx_offset, 3)
#define OutGetTransactionDetails_CALLBACK NULL
#define OutGetTransactionDetails_DEFAULT NULL

#define InGetTransactionDetails_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, UENUM, type, 1) \
X(a, STATIC, REQUIRED, FIXED_LENGTH_BYTES, TxID, 2) \
X(a, STATIC, REQUIRED, UINT32, Pnum, 3) \
X(a, STATIC, REQUIRED, UINT32, Rnum, 4) \
X(a, STATIC, REQUIRED, FIXED_LENGTH_BYTES, Tx_data, 5)
#define InGetTransactionDetails_CALLBACK NULL
#define InGetTransactionDetails_DEFAULT NULL

#define OutIsSpent_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, FIXED_LENGTH_BYTES, key_image, 1)
#define OutIsSpent_CALLBACK NULL
#define OutIsSpent_DEFAULT NULL

#define InIsSpent_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, UINT32, spent, 1)
#define InIsSpent_CALLBACK NULL
#define InIsSpent_DEFAULT NULL

#define OutMoneroAddress_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, FIXED_LENGTH_BYTES, address, 1)
#define OutMoneroAddress_CALLBACK NULL
#define OutMoneroAddress_DEFAULT NULL

#define InStatusMessage_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, UINT32, status, 1)
#define InStatusMessage_CALLBACK NULL
#define InStatusMessage_DEFAULT NULL

extern const pb_msgdesc_t OutInitScanning_msg;
extern const pb_msgdesc_t InInitScanning_msg;
extern const pb_msgdesc_t OutGetTransactionBatch_msg;
extern const pb_msgdesc_t InGetTransactionBatch_msg;
extern const pb_msgdesc_t OutGetTransactionDetails_msg;
extern const pb_msgdesc_t InGetTransactionDetails_msg;
extern const pb_msgdesc_t OutIsSpent_msg;
extern const pb_msgdesc_t InIsSpent_msg;
extern const pb_msgdesc_t OutMoneroAddress_msg;
extern const pb_msgdesc_t InStatusMessage_msg;

/* Defines for backwards compatibility with code written before nanopb-0.4.0 */
#define OutInitScanning_fields &OutInitScanning_msg
#define InInitScanning_fields &InInitScanning_msg
#define OutGetTransactionBatch_fields &OutGetTransactionBatch_msg
#define InGetTransactionBatch_fields &InGetTransactionBatch_msg
#define OutGetTransactionDetails_fields &OutGetTransactionDetails_msg
#define InGetTransactionDetails_fields &InGetTransactionDetails_msg
#define OutIsSpent_fields &OutIsSpent_msg
#define InIsSpent_fields &InIsSpent_msg
#define OutMoneroAddress_fields &OutMoneroAddress_msg
#define InStatusMessage_fields &InStatusMessage_msg

/* Maximum encoded size of messages (where known) */
#define OutInitScanning_size                     137
#define InInitScanning_size                      6
#define OutGetTransactionBatch_size              12
#define InGetTransactionBatch_size               16430
#define OutGetTransactionDetails_size            18
#define InGetTransactionDetails_size             16436
#define OutIsSpent_size                          34
#define InIsSpent_size                           6
#define OutMoneroAddress_size                    98
#define InStatusMessage_size                     6

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
