/*
 * This file is a part of RMX HARDWARE WALLET
 *
 * Copyright (C) 2018 i_a <digital fingerprint: 76EC 7710 C597 C421 35CA F2EF F32D 7E64 6648 F1D7> <i_a@rmxwallet.io>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version and under the following additional terms permitted by GNU General Public License: 
 *
 *   - Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *   - Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in
 *     the documentation and/or other materials provided with the
 *     distribution.
 *   - Neither the name of RMX HARDWARE WALLET nor the term RMX nor the names of its contributors
 *     may be used to endorse or promote products derived from this
 *     software without specific prior written permission of the copyright holder.
 *             
 * This program is distributed in the hope that it will be useful,but WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * See the GNU General Public License for more details. 
 *
 * You should have received a copy of the GNU General Public License along with this program.  
 * If not, see <http://www.gnu.org/licenses/>.
 */

/* Automatically generated nanopb header */
/* Generated by nanopb-0.4.0-dev */

#ifndef PB_SYSTEM_MESSAGES_PB_H_INCLUDED
#define PB_SYSTEM_MESSAGES_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct _OutDebug {
    pb_byte_t message[256];
/* @@protoc_insertion_point(struct:OutDebug) */
} OutDebug;


/* Initializer values for message structs */
#define OutDebug_init_default                    {{0}}
#define OutDebug_init_zero                       {{0}}

/* Field tags (for use in manual encoding/decoding) */
#define OutDebug_message_tag                     1

/* Struct field encoding specification for nanopb */
#define OutDebug_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, FIXED_LENGTH_BYTES, message, 1)
#define OutDebug_CALLBACK NULL
#define OutDebug_DEFAULT NULL

extern const pb_msgdesc_t OutDebug_msg;

/* Defines for backwards compatibility with code written before nanopb-0.4.0 */
#define OutDebug_fields &OutDebug_msg

/* Maximum encoded size of messages (where known) */
#define OutDebug_size                            259

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
