/* Automatically generated nanopb header */
/* Generated by nanopb-0.4.0-dev */

#ifndef PB_TESTS_PB_H_INCLUDED
#define PB_TESTS_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct _InTestKeyImage {
    pb_byte_t x[32];
    uint32_t test_cases_left;
/* @@protoc_insertion_point(struct:InTestKeyImage) */
} InTestKeyImage;


typedef struct _OutInitTesting {
    uint32_t test_type;
/* @@protoc_insertion_point(struct:OutInitTesting) */
} OutInitTesting;


typedef struct _OutTestKeyImage {
    pb_byte_t P[32];
    pb_byte_t I[32];
/* @@protoc_insertion_point(struct:OutTestKeyImage) */
} OutTestKeyImage;


/* Initializer values for message structs */
#define OutInitTesting_init_default              {0}
#define InTestKeyImage_init_default              {{0}, 0}
#define OutTestKeyImage_init_default             {{0}, {0}}
#define OutInitTesting_init_zero                 {0}
#define InTestKeyImage_init_zero                 {{0}, 0}
#define OutTestKeyImage_init_zero                {{0}, {0}}

/* Field tags (for use in manual encoding/decoding) */
#define InTestKeyImage_x_tag                     1
#define InTestKeyImage_test_cases_left_tag       2
#define OutInitTesting_test_type_tag             1
#define OutTestKeyImage_P_tag                    1
#define OutTestKeyImage_I_tag                    2

/* Struct field encoding specification for nanopb */
#define OutInitTesting_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, UINT32, test_type, 1)
#define OutInitTesting_CALLBACK NULL
#define OutInitTesting_DEFAULT NULL

#define InTestKeyImage_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, FIXED_LENGTH_BYTES, x, 1) \
X(a, STATIC, REQUIRED, UINT32, test_cases_left, 2)
#define InTestKeyImage_CALLBACK NULL
#define InTestKeyImage_DEFAULT NULL

#define OutTestKeyImage_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, FIXED_LENGTH_BYTES, P, 1) \
X(a, STATIC, REQUIRED, FIXED_LENGTH_BYTES, I, 2)
#define OutTestKeyImage_CALLBACK NULL
#define OutTestKeyImage_DEFAULT NULL

extern const pb_msgdesc_t OutInitTesting_msg;
extern const pb_msgdesc_t InTestKeyImage_msg;
extern const pb_msgdesc_t OutTestKeyImage_msg;

/* Defines for backwards compatibility with code written before nanopb-0.4.0 */
#define OutInitTesting_fields &OutInitTesting_msg
#define InTestKeyImage_fields &InTestKeyImage_msg
#define OutTestKeyImage_fields &OutTestKeyImage_msg

/* Maximum encoded size of messages (where known) */
#define OutInitTesting_size                      6
#define InTestKeyImage_size                      40
#define OutTestKeyImage_size                     68

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
