const uint8_t setup_logo_64x64_data [] = {\x00,\x00,\x00,\x00,\x00,\x00,\x00,\x00,
\x00,\x00,\x00,\x00,\x00,\x00,\x00,\x00,
\x00,\x00,\x00,\x00,\x00,\x00,\x00,\x00,
\x00,\x00,\x00,\x00,\x00,\x00,\x00,\x00,
\x00,\x00,\x00,\x01,\xC0,\x00,\x00,\x00,
\x00,\x00,\x00,\x07,\xF0,\x00,\x00,\x00,
\x00,\x00,\x00,\x07,\xF0,\x00,\x00,\x00,
\x00,\x00,\x00,\x0F,\xF8,\x00,\x00,\x00,
\x00,\x00,\x00,\x0F,\xF8,\x00,\x00,\x00,
\x00,\x00,\x00,\x0F,\xF8,\x00,\x00,\x00,
\x00,\x00,\x00,\x0F,\xF8,\x00,\x00,\x00,
\x00,\x00,\x00,\xFF,\xFF,\x80,\x00,\x00,
\x00,\x07,\x03,\xFF,\xFF,\xE0,\x1C,\x00,
\x00,\x1F,\xCF,\xFF,\xFF,\xF8,\x7F,\x00,
\x00,\x1F,\xDF,\xFF,\xFF,\xFC,\x7F,\x00,
\x00,\x3F,\xFF,\xF0,\x07,\xFE,\xFF,\x80,
\x00,\x3F,\xFF,\x80,\x00,\xFF,\xFF,\x80,
\x00,\x3F,\xFE,\x00,\x00,\x3F,\xFF,\x80,
\x00,\x1F,\xFC,\x00,\x00,\x1F,\xFF,\x00,
\x00,\x1F,\xF8,\x00,\x00,\x0F,\xFF,\x00,
\x00,\x07,\xF0,\x00,\x00,\x07,\xFC,\x00,
\x00,\x07,\xE0,\x00,\x00,\x03,\xF0,\x00,
\x00,\x0F,\xC0,\x00,\x00,\x01,\xF8,\x00,
\x00,\x0F,\x80,\x00,\x00,\x00,\xF8,\x00,
\x00,\x1F,\x80,\x00,\x00,\x00,\xFC,\x00,
\x00,\x1F,\x00,\x00,\x00,\x00,\x7C,\x00,
\x00,\x1F,\x00,\x00,\x00,\x00,\x7C,\x00,
\x01,\xFF,\x00,\x00,\x00,\x00,\x7F,\xC0,
\x07,\xFE,\x00,\x00,\x00,\x00,\x3F,\xF0,
\x07,\xFE,\x00,\x00,\x00,\x00,\x3F,\xF0,
\x0F,\xFE,\x00,\x00,\x00,\x00,\x3F,\xF8,
\x0F,\xFE,\x00,\x00,\x00,\x00,\x3F,\xF8,
\x0F,\xFE,\x00,\x00,\x00,\x00,\x3F,\xF8,
\x07,\xFE,\x00,\x00,\x00,\x00,\x3F,\xF0,
\x07,\xFE,\x00,\x00,\x00,\x00,\x3F,\xF0,
\x01,\xFE,\x00,\x00,\x00,\x00,\x3F,\xC0,
\x00,\x3F,\x00,\x00,\x00,\x00,\x7E,\x00,
\x00,\x1F,\x00,\x00,\x00,\x00,\x7C,\x00,
\x00,\x1F,\x00,\x00,\x00,\x00,\x7C,\x00,
\x00,\x1F,\x80,\x00,\x00,\x00,\xFC,\x00,
\x00,\x0F,\x80,\x00,\x00,\x00,\xF8,\x00,
\x00,\x0F,\xC0,\x00,\x00,\x01,\xF8,\x00,
\x00,\x07,\xE0,\x00,\x00,\x03,\xF0,\x00,
\x00,\x07,\xF0,\x00,\x00,\x07,\xF0,\x00,
\x00,\x0F,\xF8,\x00,\x00,\x0F,\xE0,\x00,
\x00,\x3F,\xFC,\x00,\x00,\x1F,\xC0,\x00,
\x00,\x3F,\xFE,\x00,\x00,\x3F,\xE0,\x00,
\x00,\x7F,\xFF,\x80,\x00,\xFF,\xF8,\x00,
\x00,\x7F,\xFF,\xF0,\x07,\xFF,\xF8,\x00,
\x00,\x7F,\xDF,\xFF,\xFF,\xFF,\xFC,\x00,
\x00,\x3F,\x8F,\xFF,\xFF,\xFF,\xFC,\x00,
\x00,\x3F,\x83,\xFF,\xFF,\xE7,\xFC,\x00,
\x00,\x0E,\x00,\xFF,\xFF,\x83,\xF8,\x00,
\x00,\x00,\x00,\x0F,\xF8,\x03,\xF8,\x00,
\x00,\x00,\x00,\x0F,\xF8,\x00,\xE0,\x00,
\x00,\x00,\x00,\x0F,\xF8,\x00,\x00,\x00,
\x00,\x00,\x00,\x0F,\xF8,\x00,\x00,\x00,
\x00,\x00,\x00,\x07,\xF0,\x00,\x00,\x00,
\x00,\x00,\x00,\x07,\xF0,\x00,\x00,\x00,
\x00,\x00,\x00,\x01,\xC0,\x00,\x00,\x00,
\x00,\x00,\x00,\x00,\x00,\x00,\x00,\x00,
\x00,\x00,\x00,\x00,\x00,\x00,\x00,\x00,
\x00,\x00,\x00,\x00,\x00,\x00,\x00,\x00,
\x00,\x00,\x00,\x00,\x00,\x00,\x00,\x00,
};